# luckyspinner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luckyspinner/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckyspinner/app/: App.java
app/src/main/java/com/luckyspinner/app/fragemnts/: SlotFragment.java  WebViewFragment.java
app/src/main/java/com/luckyspinner/app/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_slot.xml  fragment_web_view.xml  popup_win.xml  slot_part.xml
app/src/main/res/layout-land/: fragment_slot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luckyspinner/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
